<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGym</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header>
        <section class="nav-bar">
            <div class="logo">
                <Span class="red">R</Span>Gym
            </div>
            <div class="work-time">
                <img src="img/vector.png" alt=""> Mon-Fri:8:00am - 7:00pm
            </div>
            <nav class="right-nav">
                <div class="nav-links">
                    <a class="nav-link" href="#">Training</a>
                    <a class="nav-link" href="#">Studio Classes</a>
                    <a class="nav-link" href="#">Lifestyle</a>
                </div> 
                <button class="red-button hidden-button">Contact</button>
            </nav> 
        </section>
        <section class="main-header">
            <div class="promo">
                <hr class="promo-line">
                <div class="promo-text">
                    Making Different from other builders<span class="red">.</span>
                    <button class="promo-button">Get Started</button>
                    <img src="../img/play-circle.svg" alt="play">
                </div>
            </div>
            <div class="social-media-links">
                <div class="links">
                    <a href="https://www.facebook.com">
                        <img src="../img/facebook.svg" alt="facebook-logo">
                    </a>
                    <a href="https://www.twitter.com">
                        <img src="../img/twitter.svg" alt="twitter-logo">
                    </a>
                    <a href="https://www.instagram.com">
                        <img src="../img/instagram.svg" alt="instagram-logo">
                    </a>
                </div>
            </div>
        </section>
        <!-- <button>
            <div class="scroll-down">
                <span class="scroll-down-text">Scroll Down</span>
                <img class="arrow_down" src="../img/arrow_8.png" alt="">
            </div>
        </button>  -->
    </header>
        <!-- <div class="prev_next">
            <button>
                <div class="prev">
                    <img src="../img/arrow_10.png" alt=""><br>
                    <span class="prev-text">Prev</span>
                </div>
            </button>
            <button>
                <div class="next">
                    <span class="next-text">Next</span><br>
                    <img src="../img/arrow_9.png" alt="">
                </div>
            </button>
                     
        </div> -->
    <main>
        <div>exercise</div>

    </main>
    <footer>
        <div>footer</div>

    </footer>
</body>
</html>