<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGym</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header>
        <section class="nav-bar">
            <div class="logo">
                <Span class="red">R</Span>Gym
            </div>
            <div class="work-time">
                <img src="img/vector.png" alt=""> Mon-Fri:8:00am - 7:00pm
            </div>
            <nav class="right-nav">
                <div class="nav-links">
                    <a class="nav-link" href="#">Training</a>
                    <a class="nav-link" href="#">Studio Classes</a>
                    <a class="nav-link" href="#">Lifestyle</a>
                </div> 
                <button class="red-button hidden-button">Contact</button>
            </nav> 
        </section>
        <section class="main-header">
            <div class="promo">
                <hr class="promo-line">
                <div class="promo-text">
                    Making Different from other builders<span class="red">.</span>
                    <button class="promo-button">Get Started</button>
                    <img src="../img/play-circle.svg" alt="play">
                </div>
            </div>
            <div class="social-media-links">
                <div class="links">
                    <a href="https://www.facebook.com">
                        <img src="../img/facebook.svg" alt="facebook-logo">
                    </a>
                    <a href="https://www.twitter.com">
                        <img src="../img/twitter.svg" alt="twitter-logo">
                    </a>
                    <a href="https://www.instagram.com">
                        <img src="../img/instagram.svg" alt="instagram-logo">
                    </a>
                </div>
            </div>
        </section>
        <button class="scroll-to-main">
                <span class="scroll-down-text">Scroll Down</span>
                <img class="arrow_down" src="../img/arrow_8.png" alt="">
        </button> 
        
    </header>
    <div class="prev_next">
        <button class="scroll-up-down">
            <div class="prev">
                <img class="prev-arrow" src="../img/arrow_10.png" alt=""><br>
                <span class="prev-text">Prev</span>
            </div>
        </button>
        <button class="scroll-up-down">
            <div class="next">
                <span class="red" >Next</span><br>
                <img class="next-arrow" src="../img/arrow_9.png" alt="">
            </div>
        </button>
                 
    </div>
    <main>
        <section class="exercises" >
            <div class="first-exercises-text">
                <div class="popular-exercise">
                    Popular exercise
                </div>
            
                <div class="exercise-main-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dui neque sa gittis magna erat sagittis morbi. Id libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </div>
                <div class="line-2">
                    <img  src="../img/vector_2.png" alt="">
                </div>
                
            </div>
            <div class="many-pictures">
                <img src="../img/component_2.png" alt="pics-of-exercises">
            </div>
        </section>
        <section class="pics-and-text">
            <div class="training">
                <div class="ult_train">
                    <span>The ultimate online online personal training plans</span>
                </div>
                
                <div class="ult_train_text">
                    <img src="/img/line_155.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dui neque sa gittis magna erat sagittis morbi. Id libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dui neque sa gittis magna erat sagittis 
                        morbi. Id libero.</p>
                </div>
                <div class="gallery_pers_train">
                    <img  src="/img/Rectangle 481.png" alt="">
                    <div class="pers_train">Personal training</div>
                    <div class="time_optimized">Gym time optimized</div>
                    <div class="some_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dui neque sa gittis magna erat sagittis morbi. Id libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dui neque sa gittis magna erat sagittis 
                        morbi. Id libero.</div>
                </div>
                <div class="gallery">
                    <img src="../img/Rectangle 477.png" alt="" class="pic_one">
                    <img src="../img/Rectangle 482.png" alt="" class="pic_two">
                    <img src="../img/Rectangle 483.png" alt="" class="pic_three">
                    <div class="welcome_bottom">welcome to <span class="red">R</span>Gym</div>
                    <div class="text_bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dui neque sa gittis magna erat sagittis morbi. Id libero.</div>
                    <img src="../img/Rectangle 484.png" alt="" class="pic_four">
                </div>
                
            </div>
        </section>
        <section class="subscribe_panel">
            
        </section>
        
    </main>
    <footer>
        <div>footer</div>

    </footer>
</body>
</html>